<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
        <script src="config/config.js"></script>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
            <br>
            x = <span class="x">?</span>
            <br>
            y = <span class="y">?</span>
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                x = document.querySelector('.x'),
                y = document.querySelector('.y'),
                websocket = new WebSocket(`ws://${address.demo}:${port.demo}/`);
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({event: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({event: 'plus'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    case 'touch':
                        x.textContent = data.x.toString()
                        y.textContent = data.y.toString()
					case 'xy':
						// cursorGraphicsHandler(data.x, data.y)
						x.textContent = data.x.toString()
                        y.textContent = data.y.toString()
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>